[TV MIRROR]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-SimHJe3j5nVtheh3bk9ErMzYduIifieGuuzQF38RKEhBoa-f_NGGcWzQrOHR7mipqJ14-G5Z84t7BqK6eIqcDazIo5GaRGKWuQT-wiGg1baAoRNYhF8XrmYGKYK_eXnqAquSxv_vpNbRKb7uQg11E","token_type":"Bearer","refresh_token":"1//03cfIJTgY00jBCgYIARAAGAMSNwF-L9Irf6-ovm9tss47ifE_JgAOsoknILphFZMLogjgxsg4_lv2XzBkVeGcZxnfXFu-oepStO8","expiry":"2021-09-01T08:29:56.209466588Z"}
client_id = 862020526856-2vqocsfnv6r4t95jgdkilmslpqppslij.apps.googleusercontent.com
client_secret = 9TbtM8GoMBwsrirqrPyfCq_n
team_drive = 0ADDy2KZRYw7dUk9PVA
root_folder_id = 1JA6pCyz7Q5iedFGYjdKE0aLB0IDEbkXG